# amdocs_training

./: foo.txt  sample.txt
Test1/: pom.xml
Test1/parent/: pom.xml
Test1/src/main/java/com/mycim/demo/: Helloworld.java
Test1/src/test/java/com/mycom/demo/: MathTest.java
